- add_page_class :signup
- add_page_class :signup_index

section
  .compact-wrapper

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      h4 Create an account
      p Creating an account allows you to save your work and complete your order

      = f.email_field :email, autofocus: true, placeholder: "Email Address"
      = f.password_field :password, autocomplete: "off", placeholder: "Password"
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation"

      = f.submit "Sign Up"

      .devise-links
        = link_to "Already have an account?", new_user_session_path
