a name="comment_#{comment.id}" class="discussion-block #{ comment.poster == current_user ? 'mine' : 'theirs' }"

  - if comment.poster == current_user
    .discussion-title You said:
    .discussion-timestamp= "#{time_ago_in_words(comment.created_at)} ago"
  - else
    .discussion-title= "#{display_name_for_user(comment.poster)} said:"
    .discussion-timestamp= "#{time_ago_in_words(comment.created_at)} ago"

  .discussion-content
    = simple_format(comment.body)
