a name="cut_#{cut.id}"
.discussion-block
  .discussion-content
    - if cut.uploader == current_user
      strong You uploaded a cut:
    - else
      strong= "#{display_name_for_user(cut.uploader)} uploaded a cut:"

    .discussion-timestamp= "#{time_ago_in_words(cut.created_at)} ago"

    - if cut.processed?
      video width="100%" controls="true"
        source src=(cut.approved? ? cut.file_upload.url : cut.preview_url) type="video/mp4"
        Your browser does not support the video tag.
      - if cut.needs_approval? && current_user.user?
        .approve-reject-links
          a class="button approve" data-preview-url=cut.preview_url data-cost=number_to_currency(cut.project.price / 100) data-cut-id=cut.id
            | Approve
          a Request another cut (+$25)
    - elsif cut.failed?
      p There was a problem encoding your upload. Please try again.
      p= "Error: #{cut.zencoder_error}"
    - else
      p Your cut is being encoded. Once it has completed, it will become visible to the customer and they'll receive a notification.
