div id="cut_#{cut.id}" class="discussion-block upload #{ cut.uploader == current_user ? 'mine' : 'theirs' }"

  - if cut.uploader == current_user
    .discussion-title You uploaded a cut:
    .discussion-timestamp= "#{time_ago_in_words(cut.created_at)} ago"
  - else
    .discussion-title= "#{display_name_for_user(cut.uploader)} uploaded a cut:"
    .discussion-timestamp= "#{time_ago_in_words(cut.created_at)} ago"

  .discussion-content

    - if cut.processed?

      = render partial: "projects/discussion/video", locals: { cut: cut }
        
    - elsif cut.failed?
    
      p.error
        | There was a problem encoding your upload. Please try again.
        br
        = "Error: #{cut.zencoder_error}"
    
    - else

      p.uploading Your cut is being encoded. Once it has completed, it will become visible to the customer and they'll receive a notification.
