- add_page_class :users_edit

section
  .compact-wrapper
    = form_for(@user, url: edit_account_path, html: {method: :put, class: "#{@user.editor? ? 'stripe-bank-account' : ''}" }) do |f|
      h4 Your Account

      = f.text_field :full_name, placeholder: "Full Name"
      = f.password_field :password, autocomplete: "off", placeholder: "New Password (Optional)"
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Confirm New Password"

      - if @user.editor?
        hr
        h5 Payment Details

        p.stripe-errors
          - if @user.has_bank_account?
            = "Current account: \"...#{@user.bank_account_last_four}\"."
          - else
            = "You don't currently have a stored account."

        input type="text" placeholder="Routing Number" class="routing-number"
        input type="text" placeholder="Account Number" class="account-number"

      = f.submit "Save"
