- add_page_class :password_reset

section
  .compact-wrapper

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      h4 Forgot your password?

      = f.email_field :email, autofocus: true, placeholder: "Email Address"

      = f.submit "Send instructions"

      .devise-links
        = link_to "Log in", new_user_session_path
        = link_to "Sign up", new_user_registration_path
