- if flash[:success]
  .global-notices.success
    .wide-wrapper
      i.icon-cancel
      = flash[:success]

- if flash[:notice]
  .global-notices.notice
    .wide-wrapper
      i.icon-cancel
      = flash[:notice]

- if flash[:error]
  .global-notices.error
    .wide-wrapper
      i.icon-cancel
      = flash[:error]
