.wide-wrapper

  nav
    = link_to "Home", root_path
    = link_to "How It Works", how_it_works_page_path
    = link_to "FAQ", faq_page_path
    = link_to "Pricing", pricing_page_path
    = link_to "About", about_page_path
    = link_to "Video Gallery", gallery_page_path
    = link_to "Videography Tips", tips_page_path
    = link_to "Apply to be an Editor", new_editor_application_path
    = link_to "Privacy", privacy_page_path
    = link_to "Terms", terms_page_path
    = link_to "Blog", 'http://blog.activid.co', :target => '_blank'

  .social-nav
    = link_to 'https://www.facebook.com/actividfilms', :target => '_blank' do
      i.icon-facebook

    = link_to 'https://twitter.com/actividfilms', :target => '_blank' do
      i.icon-twitter

    = link_to 'https://instagram.com/actividfilms', :target => '_blank' do
      i.icon-instagram

    = link_to 'https://youtube.com/actividfilms', :target => '_blank' do
      i.icon-youtube

    = link_to 'https://vimeo.com/activid', :target => '_blank' do
      i.icon-vimeo

  / = link_to "Video", video_page_path
  / = link_to "Terms", terms_page_path
  / = mail_to "contact@activid.co", "Contact"
