.wide-wrapper
  = link_to "Home", root_path
  a How It Works
  a Pricing
  a About Us
  a Video
  a Gallery
  a Video
  a Tips
  a FAQ
  a Terms
  a Privacy
  a Contact
  = link_to "Be an Editor", new_editor_application_path
