app/views/shared/_gallery.html.slim
.slider-wrapper
  
  .move-left
    i.icon-left-open

  .gallery-wrapper
    - videos.each do |video|
      .gallery-block= render partial: "shared/youtube", locals: { yid: video }
  
  .move-right.disabled
    i.icon-right-open

app/views/shared/_gallery.html.erb
<script id="gallery-template" type="text/x-handlebars-template">
  {{log playlist}}

  <div class="bounds-wrapper">
    <a id="{{playlist.slug}}" href="#{{playlist.slug}}">
      {{playlist.title}}
    </a>

    <div class="slider-wrapper">
      <div class="move-left {{#unless playlist.hasMore}}disabled{{/unless}}">
        <i class="icon-left-open"></i>
      </div>

      <div class="gallery-wrapper">
        {{#each videos}}

          <div class="gallery-block">
            <a class="youtube-block" data-yid="{{id}}" style="background-image:url({{img}})">
              <img src="/assets/youtube_play.jpg" />
            </a>
            <p>{{title}}</p>
          </div>

        {{/each}}
      </div>

      <div class="move-right disabled">
        <i class="icon-right-open"></i>
      </div>
    </div>
  </div>  
</script>


<script id="featured-template" type="text/x-handlebars-template">
  <div class="bounds-wrapper">
    <a id="featured" href="#featured">Featured Video</a>

    <div class="featured-video">

      <div class="gallery-block">
        <a class="youtube-block" data-yid="{{video.id}}" style="background-image:url({{video.img}}))">
          <img src="/assets/youtube_play.jpg" />
        </a>
        <p>{{video.title}}</p>
      </div>

    </div>
  </div>  
</script>
