.wide-wrapper
  .header-logo
    = link_to image_tag("activid_logo.png", class: "header-logo"), current_user ? projects_path : root_path

    a.mobile-menu-trigger href="#"
      i.icon-menu

  nav.header-navigation
    - if current_user
      - if current_user.user?
        = link_to "Start a New Project", new_project_path, class: "button"
        = link_to "Projects", projects_path
        = link_to "Your Account", edit_account_path
        = link_to "Log Out", destroy_user_session_path, method: :delete

      - elsif current_user.editor?
        = link_to "Projects", projects_path
        = link_to "Your Account", edit_account_path
        = link_to "Log Out", destroy_user_session_path, method: :delete

      - elsif current_user.admin?
        = link_to "Editors", editors_path
        = link_to "Projects", projects_path
        = link_to "Your Account", edit_account_path
        = link_to "Log Out", destroy_user_session_path, method: :delete

    - else
      = link_to "How It Works", how_it_works_page_path
      = link_to "Pricing", pricing_page_path
      = link_to "Log In", "#", {class: "log-in-link"}
      = link_to "Get Started", new_project_path, class: "button"
