.slider-wrapper
  
  .move-left
    i.icon-left-open

  .gallery-wrapper
    - videos.each do |video|
      .gallery-block
        = render partial: "shared/youtube", locals: { yid: video }
        p Here's a video title thats pretty long
  
  .move-right.disabled
    i.icon-right-open
