- add_page_class :index

section.home-hero
  .bounds-wrapper

    .carousel-wrapper
      .carousel-block.selected Beautiful Wedding Videos
      .carousel-block Enchanting Vacation Memories

    p Transform your raw video into professionsally edited videos

    = link_to 'Get Started', new_project_path, :class => 'button'

section.home-marketing
  .panel-wrapper
    h4.alt Video editing for any occassion

    .thumbnail-wrapper
      .thumbnail-block
      .thumbnail-block
      .thumbnail-block
      .thumbnail-block
      .thumbnail-block
      .thumbnail-block

    .button Video Gallery

  .bounds-wrapper

    .marketing-wrapper
      .marketing-block
        .marketing-image
        .marketing-text
          h4 Quality
          p We only work with top editors which means your video is going to turn out great.
      .marketing-block
        .marketing-image
        .marketing-text
          h4 Speed
          p We garauntee a set turnaround time for your final video.
      .marketing-block
        .marketing-image
        .marketing-text
          h4 Affordability
          p We offer the most affordable pricing of any human-powered editing service, starting at just $95.         
      .marketing-block
        .marketing-image
        .marketing-text
          h4 Guarantee
          p Get a video that you absolutely love, or your money back. Guaranteed.

section.home-wrapup
  .bounds-wrapper

    h4 Have your video professionaly edited in 3 days!
    = link_to 'Get Started', new_project_path, :class => 'button'
