- page_title "Welcome"
- add_page_class :index

section.home-hero
  .bounds-wrapper

    h1 We help you make the perfect video

    p Transform your raw video into a beautifully edited movie

    = link_to 'Start a New Project', new_project_path, :class => 'button'

section.home-marketing
  .panel-wrapper
    h4.alt Video editing for any occasion

    .thumbnail-wrapper
      .thumbnail-block
        h5 Travel
        = render partial: "pages/youtube_embed", locals: { video_id: "wmvYvlpJBGs" }

      .thumbnail-block
        h5 Family & Friends
        = render partial: "pages/youtube_embed", locals: { video_id: "fhC0dEOE8Z8" }

      .thumbnail-block
        h5 Sports
        = render partial: "pages/youtube_embed", locals: { video_id: "g1nl4ZbuEXA" }

      .thumbnail-block
        h5 Kickstarter
        = render partial: "pages/youtube_embed", locals: { video_id: "YzzRtYRlct8" }

      .thumbnail-block
        h5 Wedding
        = render partial: "pages/youtube_embed", locals: { video_id: "mFrd1T0U4BA" }

      .thumbnail-block
        h5 Business
        = render partial: "pages/youtube_embed", locals: { video_id: "pSc2v5TnmWo" }

    = link_to "Video Gallery", gallery_page_path, :class => 'button'

  .bounds-wrapper

    .marketing-wrapper
      .marketing-block
        .marketing-image
          i.icon-thumbsup
        .marketing-text
          h4 Quality
          p We only work with top editors which means your video is going to turn out great.
      .marketing-block
        .marketing-image
          i.icon-stopwatch
        .marketing-text
          h4 Speed
          p We guarantee a set turnaround time for your final video.
      .marketing-block
        .marketing-image
          i.icon-money
        .marketing-text
          h4 Affordability
          p We offer the most affordable pricing of any human-powered editing service, starting at just $95.         
      .marketing-block
        .marketing-image
          i.icon-checkmark
        .marketing-text
          h4 Guarantee
          p Get a video that you absolutely love, or your money back. Guaranteed.

section.home-wrapup
  .bounds-wrapper

    = link_to 'Start a New Project', new_project_path, :class => 'button'
