- page_title "Video Editing Online"
- add_page_class :index
- add_page_description ''
- page_robots_follow 'all'
section.home-hero
  .bounds-wrapper

    .backdrop-wrapper
      .backdrop-block.selected style="background-image:url(#{ image_url('backdrop_1.jpg') });"
      .backdrop-block style="background-image:url(#{ image_url('backdrop_2.jpg') });"
      .backdrop-block style="background-image:url(#{ image_url('backdrop_3.jpg') });"
      .backdrop-block style="background-image:url(#{ image_url('backdrop_4.jpg') });"

    .text-wrapper
      h1 We help you make the perfect video

      p Transform your raw video into a beautifully edited movie.

      = link_to 'Start a New Project', new_project_path, :class => 'button'

section.home-marketing
  .panel-wrapper
    h4.alt Video editing for any occasion

    .thumbnail-wrapper
      .thumbnail-block
        h5 Travel
        = render partial: "shared/youtube", locals: { yid: "wmvYvlpJBGs" }

      .thumbnail-block
        h5 Family & Friends
        = render partial: "shared/youtube", locals: { yid: "fhC0dEOE8Z8" }

      .thumbnail-block
        h5 Sports
        = render partial: "shared/youtube", locals: { yid: "g1nl4ZbuEXA" }

      .thumbnail-block
        h5 Drone & Aerial
        = render partial: "shared/youtube", locals: { yid: "meS8TdpQNZQ" }

      .thumbnail-block
        h5 Wedding
        = render partial: "shared/youtube", locals: { yid: "mFrd1T0U4BA" }

      .thumbnail-block
        h5 Business
        = render partial: "shared/youtube", locals: { yid: "pSc2v5TnmWo" }

    = link_to "Watch More Customer Videos", gallery_page_path, :class => 'button'

  .bounds-wrapper

    p Hundreds of videos have been created on Activid. People use Activid for everything from special occasions like birthdays, weddings and trips, to Kickstarter and business videos, to just sharing everyday moments. What will you use Activid for?

    h3 Why Use Activid?

    .marketing-wrapper
      .marketing-block
        .marketing-image
          i.icon-thumbsup
        .marketing-text
          h4 Quality
          p Activid only accepts the best editors, which means your video will turn out awesome.
      .marketing-block
        .marketing-image
          i.icon-stopwatch
        .marketing-text
          h4 Speed
          p With Activid, you get your video back in days, not weeks. Share your video with friends and family sooner!
      .marketing-block
        .marketing-image
          i.icon-money
        .marketing-text
          h4 Affordability
          p Activid offers the most affordable pricing of any human-powered editing service. A standard video starts at just $145.         
      .marketing-block
        .marketing-image
          i.icon-checkmark
        .marketing-text
          h4 Guarantee
          p Get a video that you absolutely love, or your money back. Guaranteed.
  
  .home-wrappup
  
    p Use Activid to make your perfect video today!

    = link_to 'Start a New Project', new_project_path, :class => 'button'
