- page_title "Welcome"
- add_page_class :index

section.home-hero
  .bounds-wrapper

    h1 We help you make the perfect video

    p Transform your raw video into a beautifully edited movie

    = link_to 'Start a New Project', new_project_path, :class => 'button'

section.home-marketing
  .panel-wrapper
    h4.alt Video editing for any occasion

    .thumbnail-wrapper
      .thumbnail-block
        h5 Travel
        object data="http://www.youtube.com/v/wmvYvlpJBGs?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" type="application/x-shockwave-flash" 
          param name="movie" value="http://www.youtube.com/v/wmvYvlpJBGs?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" /
          param name="allowFullScreen" value="true" /
          param name="allowscriptaccess" value="always" /

      .thumbnail-block
        h5 Family & Friends
        object data="http://www.youtube.com/v/fhC0dEOE8Z8?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" type="application/x-shockwave-flash" 
          param name="movie" value="http://www.youtube.com/v/fhC0dEOE8Z8?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" /
          param name="allowFullScreen" value="true" /
          param name="allowscriptaccess" value="always" /

      .thumbnail-block
        h5 Sports
        object data="http://www.youtube.com/v/g1nl4ZbuEXA?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" type="application/x-shockwave-flash" 
          param name="movie" value="http://www.youtube.com/v/g1nl4ZbuEXA?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" /
          param name="allowFullScreen" value="true" /
          param name="allowscriptaccess" value="always" /

      .thumbnail-block
        h5 Kickstarter
        object data="http://www.youtube.com/v/YzzRtYRlct8?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" type="application/x-shockwave-flash" 
          param name="movie" value="http://www.youtube.com/v/YzzRtYRlct8?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" /
          param name="allowFullScreen" value="true" /
          param name="allowscriptaccess" value="always" /

      .thumbnail-block
        h5 Wedding
        object data="http://www.youtube.com/v/mFrd1T0U4BA?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" type="application/x-shockwave-flash" 
          param name="movie" value="http://www.youtube.com/v/mFrd1T0U4BA?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" /
          param name="allowFullScreen" value="true" /
          param name="allowscriptaccess" value="always" /

      .thumbnail-block
        h5 Business
        object data="http://www.youtube.com/v/pSc2v5TnmWo?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" type="application/x-shockwave-flash" 
          param name="movie" value="http://www.youtube.com/v/pSc2v5TnmWo?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" /
          param name="allowFullScreen" value="true" /
          param name="allowscriptaccess" value="always" /

    .button Video Gallery

  .bounds-wrapper

    .marketing-wrapper
      .marketing-block
        .marketing-image
        .marketing-text
          h4 Quality
          p We only work with top editors which means your video is going to turn out great.
      .marketing-block
        .marketing-image
        .marketing-text
          h4 Speed
          p We guarantee a set turnaround time for your final video.
      .marketing-block
        .marketing-image
        .marketing-text
          h4 Affordability
          p We offer the most affordable pricing of any human-powered editing service, starting at just $95.         
      .marketing-block
        .marketing-image
        .marketing-text
          h4 Guarantee
          p Get a video that you absolutely love, or your money back. Guaranteed.

section.home-wrapup
  .bounds-wrapper

    = link_to 'Start a New Project', new_project_path, :class => 'button'
