- add_page_class :editor_application

section
  .compact-wrapper
    = form_tag "" do
      h4 Thanks!
      p Your application has been received. We'll review it and get back to you shortly.

      = link_to "Back", root_path, class: "Button"
