.embed-block  
  .video-block
    object data="http://www.youtube.com/v/#{video_id}?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" type="application/x-shockwave-flash" 
      param name="movie" value="http://www.youtube.com/v/#{video_id}?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;showsearch=0&amp;showinfo=0&amp;controls=0&amp;version=3&amp;modestbranding=1&amp;fs=1" /
      param name="allowFullScreen" value="true" /
      param name="allowscriptaccess" value="always" /