- page_title 'About'
- add_page_class 'static about'
- page_description 'The Activid team is a passionate and innovative group devoted to helping more people share their amazing experiences through the power of video.'
- page_robots_follow 'all'

section
  
  .panel-wrapper
  
    h3.page-title About Activid
    
    p Activid was founded with the vision of inspiring people to share their lives through the magic and power of video. By using real humans to edit footage, Activid finally gives people access to a high quality and affordable video creation service.

    p Everyone enjoys shooting video, but editing it is complicated and time consuming. Simply upload your videos and pictures to our website, give us any instructions, and Activid's editors will create a beautiful video you can share with family and friends.

    p People use Activid for everything from special occasions like birthdays, weddings and trips, to Kickstarter and business videos, to just sharing everyday moments.

    p Based in Chicago, the Activid team is a passionate and innovative group devoted to helping more people share their amazing experiences through the power of video.

    p 
      | For more information, email 
      = mail_to "conor@activid.co"
      | .

    p Or, you can call us at (866) 945-7640.
