- page_title 'FAQ'
- add_page_class 'static faq'

section
  
  .panel-wrapper
  
    h3.page-title Frequently Asked Questions
    
    h5 What can I use Activid for?
    p Suggested addition: should be on TOS, too, but would also add in here what’s *not* permitted (nudity, violence, copyrighted material, etc.)

    h5 How much does it cost?
    p This would also be a good place to address the question “Do I get to choose the length of my video?” instead of leaving that as a separate entry (and this should include a link to the pricing page).

    h5 How long does it take?
    p Suggestion: add a link to the pricing page, which will specify 7-day turnaround is for first cut *only*

    h5 Do I get to choose the length of my video?
    p yes?

    h5 Who are the editors?
    p people

    h5 How much direction do I have to give?
    p some

    h5 My raw footage isn’t that great. Can you still make me a good video?
    p This would also be a good place to address the question “My raw footage isn’t that great. Can you still make me a good video?” instead of leaving that as a separate entry

    h5 What if I’m not happy?
    p ???
