- page_title 'FAQ'
- add_page_class 'static faq'

section
  
  .panel-wrapper
  
    h3.page-title Frequently Asked Questions
    span 
      | Here's some common questions about our setup. Click a question to reveal the answer. If you have further questions, feel free to email us at 
      = mail_to 'contact@activid.co'  
    
    h5 What can I use Activid for?
    p People use Activid for everything from special occasions like birthdays, weddings and trips, to Kickstarter and business videos, to just sharing everyday moments.

    h5 How much does it cost?
    p A standard video costs $95, and you'll get it back in three days. If you want it done faster, it will cost more.

    h5 How long does it take?
    p The standard turnaround time is three business days. However, if you need it back faster, we can speed things up.

    h5 Do I get to choose the length of my video?
    p We find that people sometimes have difficultly gauging how long their video should be. The answer often depends on the quality of footage. As a rule of thumb, most people lose interest in a video after 3-4 minutes. Therefore, many of the videos we create fall somewhere between 2-4 minutes, (again, depending on the footage). However, if you want to request a specific length, we are more than happy to tailor the video to your preferences.

    h5 Who are the editors?
    p Activid partners with experienced freelance editors who absolutely love what they do. The best part of their job is helping other people share their experiences through the power of video.

    h5 How much direction do I have to give?
    p That depends. All the editors are creative professionals, so if you're not quite sure what you want then give them a few ideas and let them apply their discretion. For example, you could say "This is all the stuff from my trip to DisneyLand - please make something that'll be a nice memory for my family". On the other hand, if you know exactly what you want then tell the editors and they'll get it done.

    h5 My raw footage isn’t that great. Can you still make me a good video?
    p The editors can make great videos from OK footage, but you're probably not going to win Best Cinematography at the next Oscars. They all know how to balance colors and audio, cut out the bad bits, apply filters for added pop, and make your video tell a story that viewers get excited about.

    h5 What if I’m not happy?
    p If you'd like to change parts of the video, you can request one round of revisions, free of charge. If you're still not happy, then we won't charge you anything - guaranteed.
