- page_title 'Video Gallery'
- add_page_class 'static gallery'
- add_page_description 'Watch some of the amazing videos that our customers have created with Activid and our team of professional editors!' 
- page_robots_follow 'all'

section style="background-image:url(#{image_url('gallery_bg.jpg')})"

  .bounds-wrapper

    .text-block
      h1 Customer Video Gallery
      p Watch some of the amazing videos that our customers have created with Activid!

section
  
  .bounds-wrapper

    a#featured href="#featured" Featured Video

    .featured-video
      .gallery-block= render partial: "shared/youtube", locals: { yid: "wmvYvlpJBGs" }

  .bounds-wrapper

    a#travel href="#travel" Travel

    - travel = ['mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA']

    = render partial: "shared/gallery", locals: { videos: travel }

  .bounds-wrapper

    a#family href="#family" Family & Friends

    - family = ['mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA']

    = render partial: "shared/gallery", locals: { videos: family }

  .bounds-wrapper

    a#sports href="#sports" Sports

    - sports = ['mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA']

    = render partial: "shared/gallery", locals: { videos: sports }

  .bounds-wrapper

    a#drone href="#drone" Drone & Aerial

    - drone = ['mFrd1T0U4BA', 'mFrd1T0U4BA']

    = render partial: "shared/gallery", locals: { videos: drone }

  .bounds-wrapper

    a#busieness href="#busieness" Business

    - busieness = ['mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA', 'mFrd1T0U4BA']

    = render partial: "shared/gallery", locals: { videos: busieness }

  = link_to 'Start a New Project', new_project_path, :class => 'button'
