- page_title 'Video Gallery'
- add_page_class 'static gallery'
- add_page_description 'Watch some of the amazing videos that our customers have created with Activid and our team of professional editors!' 
- page_robots_follow 'all'

section style="background-image:url(#{image_url('gallery_bg.jpg')})"

  .bounds-wrapper

    .text-block
      h1 Customer Video Gallery
      p Watch some of the amazing videos that our customers have created with Activid!

section.video-gallery
  
  .bounds-wrapper

    a#featured href="#featured" Featured Video

    .featured-video
      .gallery-block
        = render partial: "shared/youtube", locals: { yid: "wmvYvlpJBGs", title: "Greece 2013" }

section.button-wrapper

  = link_to 'Make a Video', new_project_path, :class => 'button'

= render "shared/gallery"

