- page_title 'Video Gallery'
- add_page_class 'static gallery'

section
  
  .panel-wrapper
  
    h3.page-title Video Gallery
    p A few examples of our great videos!


    .featured-video
      .gallery-block= render partial: "shared/youtube", locals: { yid: "wmvYvlpJBGs" }
      br
      = link_to 'Start a New Project', new_project_path, :class => 'button'

    a#weddings href="#weddings" Weddings
    .gallery-wrapper
      .gallery-block= render partial: "shared/youtube", locals: { yid: "mFrd1T0U4BA" }
      .gallery-block= render partial: "shared/youtube", locals: { yid: "mFrd1T0U4BA" }
      .gallery-block= render partial: "shared/youtube", locals: { yid: "mFrd1T0U4BA" }

    a#busieness href="#busieness" Business
    .gallery-wrapper
      .gallery-block= render partial: "shared/youtube", locals: { yid: "pSc2v5TnmWo" }
      .gallery-block= render partial: "shared/youtube", locals: { yid: "pSc2v5TnmWo" }
      .gallery-block= render partial: "shared/youtube", locals: { yid: "pSc2v5TnmWo" }

    = link_to 'Start a New Project', new_project_path, :class => 'button'
