- page_title 'Video Gallery'
- add_page_class 'static gallery'

section
  
  .panel-wrapper
  
    h3.page-title Video Gallery
    p A few examples of our great videos!


    .featured-video
      = render partial: "youtube_embed", locals: { video_id: "wmvYvlpJBGs" }
      br
      = link_to 'Start a New Project', new_project_path, :class => 'button'

    a#weddings href="#weddings" Weddings
    .gallery-wrapper
      = render partial: "youtube_embed", locals: { video_id: "mFrd1T0U4BA" }
      = render partial: "youtube_embed", locals: { video_id: "mFrd1T0U4BA" }
      = render partial: "youtube_embed", locals: { video_id: "mFrd1T0U4BA" }

    a#busieness href="#busieness" Business
    .gallery-wrapper
      = render partial: "youtube_embed", locals: { video_id: "pSc2v5TnmWo" }
      = render partial: "youtube_embed", locals: { video_id: "pSc2v5TnmWo" }
      = render partial: "youtube_embed", locals: { video_id: "pSc2v5TnmWo" }

    = link_to 'Start a New Project', new_project_path, :class => 'button'
