- page_title 'How It Works'
- add_page_class 'static how-it-works'
- add_page_description 'See how Activid turns your own raw footage into a fantastic, professionally edited video.' 

section
  
  .panel-wrapper
  
    h3.page-title How Activid Works
    p Starting a project is simple! Below is a typical example.

    .hiw-split
      .left
        h5 Customer
      .right
        h5 Editor

    .hiw-block.left
      .hiw-text
        h4 Upload
        p The first step is uploading your videos to Activid, choosing your music, and giving any instructions. Once everything looks good, send your project off to our professional editors. 
      .hiw-icon
        i.icon-upload
      .hiw-next

    .hiw-block.right
      .hiw-text
        h4 Edit
        p Our editors start working their magic! In short time, the editor will upload a final video for you to review and approve.
      .hiw-icon
        i.icon-scissors
      .hiw-next

    .hiw-block.left
      .hiw-text
        h4 Approve
        p After reviewing your edited video, you can approve it, or ask the editor to make specific changes (one round of changes is free). Once you approve the video, your credit card is charged.  
      .hiw-icon
        i.icon-thumbsup
      .hiw-next

    .hiw-block.right
      .hiw-text
        h4 Pay
        p The editor gets confirmation that you've approved the video and receives payment. Hooray!
      .hiw-icon
        i.icon-money

    = link_to 'Start a New Project', new_project_path, :class => 'button'
