- page_title 'Pricing'
- add_page_class 'static pricing'
- add_page_description 'Plans and Pricing - Activid helps you transform your raw video into the perfect, beautifully edited movie.' 
- page_robots_follow 'all'

section
  
  .panel-wrapper
  
    h3.page-title Pricing

    table
      tr
        th colspan='2' Video Type (base price)
      tr
        td Travel/Vacation
        td $145
      tr
        td Family
        td $145 
      tr
        td Sports
        td $145
      tr
        td Drone
        td $145
      tr
        td Interview
        td $295
      tr
        td Kickstarter/Indiegogo
        td $395
      tr
        td Wedding
        td $395
      tr
        td Commercial
        td $495
      tr
        td Business
        td $495
      tr
        td Other
        td 
          small
            a href="mailto:conor@activid.co" (contact us!)
      tr
        th colspan='2' Minutes of Footage Submitted
      tr
        td 0–30 min
        td +$0
      tr
        td 30–60 min
        td +$39
      tr
        td 60–120 min
        td +$89
      tr
        td 120–180 min
        td +$139
      tr
        td +120 min
        td +$199
      tr
        th colspan='2' Desired Video Length
      tr
        td 1–3 min
        td +$0
      tr
        td 3–5 min
        td +$0
      tr
        td 5–10 min
        td +$39
      tr
        td 10–20 min
        td +$89
      tr
        td 20–60 min
        td +$139
      tr
        td 60+ min
        td +$199
      tr
        th colspan='2' Turnaround Time
      tr
        td 7 days
        td +$0
      tr
        td 5 days
        td +$29
      tr
        td 3 days
        td +$59
      tr
        td 2 days
        td +$79
      tr
        td 1 day
        td +$99
      tr
        th colspan='2' Additional Charges
      tr
        td First Revision
        td +$0
      tr
        td Each Additional Revision
        td +$25
      tr
        td Include Additional Video Files (after project submission)
        td +$25
      tr
        td Change Music Selection (after project submission)
        td +$25
      tr
        td Activid Logo Removal
        td +$25

