- page_title 'Privacy Policy'
- add_page_class 'static privacy'
- add_page_description 'Privacy Policy - Activid helps you transform your raw video into the perfect, beautifully edited movie.'
- page_robots_follow 'all'

section
  
  .panel-wrapper
  
    h3.page-title Privacy Policy

    p Activid places the utmost importance on the privacy of its clients and other visitors to its website, to be called henceforth “the Site.” Activid will never sell or license any private content, material containing identifiable information or your likeness to third parties.

    p You must be 18 or older (at day of contract signing) to employ Activid.

    p Although Activid may collect data or anonymous information about your habits on the Site, these are only used to improve Activid’s offerings, marketing and design efforts. Our Site may contain and employ Cookies, which you may choose to disable. Disabling Cookies, however, may lead to reduced functionality of the site and Activid as a whole.

    p Your personal information will only be shared in accordance with the law, a search warrant or court subpoena. In the event that Activid is acquired by another company, all assets would be transferred to the parent company, including your data. You would be notified of this change. 

    p Your personal information may be deleted, upon completion of your project, at your request.

    p Terms may be changed at any time, with revisions posted on the Site. The new terms will only apply to the information collected after the date of change.

    p In the event of being assigned a username and/or password, it is your responsibility to keep this information secret and secure. Please notify Activid immediately if you believe your account information has been compromised, or you suspect unauthorized use of your account.

    p 
      | For more information about Activid’s Contract, Terms of Service, Copyright Infringement Claims, or Membership Agreement, please contact 
      = mail_to 'conor@activid.co'
      | . 
