- page_title 'Terms & Conditions'
- add_page_class 'static terms'
- page_description 'Terms of Service - Activid helps you transform your raw video into the perfect, beautifully edited movie.'
section
  
  .panel-wrapper
  
    h3.page-title Terms of Service Agreement

    em Please read the following terms of use agreement carefully. By accessing or using our sites and our services, you hereby agree to be bound by the terms and all terms incorporated herein by reference. If you do not expressly agree to all of the terms and conditions, then please do not access or use our sites or services. This Terms of Service Agreement is effective as of 1/30/15.

    h6 CONDUCT

    p As a member of Activid (or “the Site”), you herein acknowledge, understand and agree that all information, text, software, data, photographs, music, video, message, tags and any other content, whether it is publicly or privately posted or transmitted, is the expressed and sole responsibility of the individual who posted the material. In short, you are solely responsible for any and all content posted, uploaded, emailed, transmitted or otherwise made available by way of Activid. 

    p You herein agree not to make use of Activid’s services for the purpose of:

    ol type="a"
      li uploading, posting, emailing, transmitting or otherwise making available any content that shall be deemed unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous or invasive of another’s privacy or which is hateful, and/or racially, ethnically or otherwise objectionable;
      li causing harm to minors in any manner whatsoever;
      li impersonating any individual or entity, including, but not limited to, any Activid officials, guides or hosts or falsely stating or otherwise misrepresenting any affiliation with Activid; 
      li forging captions, heading or titles or otherwise offering any content that you personally have no right to pursuant to any law nor having any contractual or fiduciary relationship with;
      li uploading, posting, emailing, transmitting or otherwise offering any such content that may infringe upon any patent, copyright, trademark or other proprietary or intellectual rights of any other party;
      li uploading, posting, emailing, transmitting or otherwise offering any content that you do not personally have any right to offer pursuant to any law or in accordance with any contractual or fiduciary relationship;
      li uploading, posting, emailing, transmitting or otherwise offering any unsolicited or unauthorized advertising, promotional flyers, “junk mail,” “spam,” or any other form of solicitation, except in such areas that may be designed for such purpose;
      li uploading, posting, emailing, transmitting or otherwise offering any source that may contain a software virus or other computer code, any files and/or programs which have been designed to interfere, destroy and/or limit the operation of any computer software, hardware, or telecommunication equipment;
      li disrupting the normal flow of communication, or otherwise acting in any manner that would negatively affect other users’ ability to participate in any real-time interactions;
      li intentionally or  unintentionally violating any local, state, federal, national or international law, including but not limited to, rules, guidelines, and/or regulations decreed by the U.S. Securities and Exchange Commission, in addition to any rules of any nation or other securities exchange, that would include without limitation, the New York Stock Exchange, the American Stock Exchange, or the NASDAQ, and any regulations having the force of law;
      li providing information support or resources, concealing and/or disguising the character, location, and or source to any organization delegated by the United States government as a “foreign terrorist organization” in accordance to Section 219 of the Immigration Nationality Act;
      li “stalking” or other use with the intent to otherwise harass another individual; and/or
      li collecting or storing of any personal data relating to any other member or user in connection with the prohibited conduct and/or activities which have been set forth in the aforementioned paragraphs.

    p Activid herein reserves the right to pre-screen, refuse and/or delete any content currently available through our Services. In addition, we reserve the right to remove and/or delete such content that would violate the TOS or which would otherwise be considered offensive to their visitors, users and/or members. 

    h6 COPYRIGHT OR INTELLECTUAL PROPERTY INFRINGEMENT CLAIMS NOTICE & PROCEDURES

    p Activid will always respect the intellectual property of others, and we ask that all of our users do the same. With regards to appropriate circumstances and at its sole discretion, Activid may disable and/or terminate the accounts of any user who repeatedly violates our TOS and/or infringes the rights of others. If you feel that your work has been duplicated in such a way that would constitute copyright infringement, or if you believe your intellectual property rights have been otherwise violated, you should provide us with the following information:

    ol type="a"
      li the electronic or the physical signature of the individual that is authorized on behalf of 
      li the owner of the copyright or other intellectual property rights;
      li a description of the copyrighted work or other intellectual property that you believe has been infringed upon;
      li a description of the location of the site or work you allege has been infringing upon your work;
      li your physical address, telephone number and email address;
      li a statement, in which you state that the alleged and disputed use of your work is not authorized by the copyright owner, its agents or the law;
      li a statement, made under penalty of perjury, that the aforementioned information in your notice is truthful and accurate and that you are the copyright or intellectual property owner, representative or agent authorized to act on the copyright/intellectual property owner’s behalf. 

