- page_title 'Videography Tips'
- add_page_class 'static videography'
- add_page_description 'Tips to help you get the most out of your raw footage from Activid. 1) Capture the entire story of your trip, not just the action-packed parts.'
- page_robots_follow 'all'
section style="background-image:url(#{image_url('tips_header.jpg')})"

  .bounds-wrapper
    h1 Videography Tips
    p We know that shooting video can be complicated - that's why Activid is here to help. Understanding a few basic tips can go a long way to making sure your movie turns out great. So, we’ve compiled a list of the top six techniques we think are essential for capturing great video.

section

  .tips-wrapper
    .tips-block
      .tips-image style="background-image:url(#{image_url('tips_1.jpg')})"
      .tips-text
        h4 The Best Videos Tell a Story
        p Capture the entire story of your trip, not just the action-packed parts. Set the scene – film people getting ready in the morning, preparing for the day’s events, eating lunch, laughing with each other, and the ride home. Did you hike a mountain? Show people tying their shoes, hiking up the trail, and celebrating at the top. This makes for a much more compelling video that people can connect with. Think about the story you want to want to tell, and record your video with that story in mind.

    .tips-block
      .tips-image style="background-image:url(#{image_url('tips_2.jpg')})"
      .tips-text
        h4 Shoot People, Not Scenery
        p The reason you’re shooting video in the first place is to remember how much fun everyone had. Although its good to have a few shots of amazing vistas or that giant waterfall, the primary subject of your video should be people. This goes hand-in-hand with storytelling – every story needs characters. Even in scenic shots, try to include a few people in the background.

    .tips-block
      .tips-image style="background-image:url(#{image_url('tips_3.jpg')})"
      .tips-text
        h4 Film People Being Themselves
        p Many people get camera-shy, so try to act natural when filming. Instead of sticking a camera in their face and asking them to recap the day’s events, casually film people in their natural element.      

    .tips-block
      .tips-image style="background-image:url(#{image_url('tips_4.jpg')})"
      .tips-text
        h4 Capture Video in Motion
        p 
          | In general, far away shots of people where the camera is still makes for boring video. Some of the best video comes from when the camera is moving or panning, so as to give the viewer more of a first person perspective. This is why GoPro videos are so fun to watch – the videographer is often racing down a mountain or filming another subject as they move in tandem. However, keep in mind that an unsteady camera detracts from the action. When possible, try to keep the camera steady – using both hands or a pole can help.

          em 
            | (Filming video in motion isn’t a firm rule. Often times still video can be very powerful, such as a time lapse sequence or still video that’s edited in slow motion.)

    .tips-block
      .tips-image style="background-image:url(#{image_url('tips_5.jpg')})"
      .tips-text
        h4 Shoot From Multiple Angles
        p Recording an entire trip from one angle could be a bit dull to watch later. Get high shots, low shots and panoramic views. If you’re at a baseball game, footage captured from beside first base, the top of the bleachers, and the dugout can result in a much more interesting mix of shots, and can heighten the drama of important moments. Adding different perspectives to your video will make for a much more dynamic, visually interesting film once you cut it all together.

    .tips-block
      .tips-image style="background-image:url(#{image_url('tips_6.png')})"
      .tips-text
        h4 Keep Your Shots Short
        p 
          | When filming in a beautiful location, it’s easy to get carried away and record everything you see. But this can make editing a bit of a headache. So be selective and shoot each video with a purpose in mind, utilizing multiple shots at different angles and distances.

          em 
            | (Again, this isn’t a firm rule. If you’re wearing a GoPro on a bike ride or rafting trip, you might want to let it run the entire time to make sure you don’t miss the most exciting moments.)
