- page_title 'Videography Tips'
- add_page_class 'static videography'

section

  .bounds-wrapper
    h1 Videography Tips
    p We know that shooting video can be complicated - that's why Activid is here to help. Understanding a few basic tips can go a long way to making sure your movie turns out great. So, we’ve compiled a list of the top six techniques we think are essential for capturing great video.

section

  .panel-wrapper
    h4 The Best Videos Tell a Story
    p Capture the entire story of your trip, not just the action-packed parts. Set the scene – film people getting ready in the morning, preparing for the day’s events, eating lunch, laughing with each other, and the ride home. Did you hike a mountain? Show people tying their shoes, hiking up the trail, and celebrating at the top. This makes for a much more compelling video that people can connect with. Think about the story you want to want to tell, and record your video with that story in mind.

  .panel-wrapper
    h4 Shoot People, Not Scenery
    p The reason you’re shooting video in the first place is to remember how much fun everyone had. Although its good to have a few shots of amazing vistas or that giant waterfall, the primary subject of your video should be people. This goes hand-in-hand with storytelling – every story needs characters. Even in scenic shots, try to include a few people in the background.

  .panel-wrapper
    h4 Film People Being Themselves
    p Many people get camera-shy, so try to act natural when filming. Instead of sticking a camera in their face and asking them to recap the day’s events, casually film people in their natural element.

  .panel-wrapper
    h4 Capture Video in Motion
    p In general, far away shots of people where the camera is still makes for boring video. Some of the best video comes from when the camera is moving or panning, so as to give the viewer more of a first person perspective. This is why GoPro videos are so fun to watch – the videographer is often racing down a mountain or filming another subject as they move in tandem. However, keep in mind that an unsteady camera detracts from the action. When possible, try to keep the camera steady – using both hands or a pole can help.

    p 
      i 
        | (Filming video in motion isn’t a firm rule. Often times still video can be very powerful, such as a time lapse sequence or still video that’s edited in slow motion.)

