- if project.available? && project.editor.nil? && current_user.editor?
  .alert-wrapper
    h6= "Cut due in: #{cut_due_in(project)}"
    = link_to "Accept this project", claim_project_path(project), class: "button", method: "put"

- elsif project.editor == current_user && project.needs_cut?
  .alert-wrapper
    h6= "Cut due in: #{cut_due_in(project)}"

- elsif project.user == current_user && project.in_progress? && project.needs_cut?
  .alert-wrapper.waiting
    = "#{display_name_for_user(project.editor)} is working on your first cut. You'll be notified via email when it's ready!"
