- if project.available? && project.editor.nil? && current_user.can_accept_projects?
  .alert-wrapper
    h6 style="#{project.cut_due_at < Time.now ? "color:red;" : nil}"
      = "Cut due in: #{cut_due_in(project)}"
    = link_to "Accept this project", claim_project_path(project), class: "button", method: "put"

- if project.available? && project.editor.nil? && current_user.editor? && current_user.stripe_recipient_id.blank?
  .alert-wrapper.waiting
    = link_to "Set up your payment details to start accepting projects.", edit_account_path

- if project.available? && project.editor.nil? && current_user.editor? && current_user.paused?
  .alert-wrapper.waiting
    | Your account is currently paused and you cannot accept new projects.

- elsif project.editor == current_user && project.needs_cut?
  .alert-wrapper
    h6 style="#{project.cut_due_at < Time.now ? "color:red;" : nil}"
      = "Cut due in: #{cut_due_in(project)}"

- elsif project.user == current_user && project.in_progress? && project.needs_cut?
  .alert-wrapper.waiting
    = "#{display_name_for_user(project.editor)} is working on your first cut. You'll be notified via email when it's ready!"

- elsif project.user == current_user && project.available?
  .alert-wrapper.waiting
    | Your project has been submitted and is waiting to be assigned to an editor.

- elsif project.user == current_user && project.needs_approval?
  .alert-wrapper.waiting
    = link_to "A new cut is awaiting your approval.", "#cut_#{project.latest_cut.id}"

- elsif project.completed?
  .alert-wrapper.waiting

    - if project.user == current_user
      = link_to "Your project is complete! Your final cut is ready for download.", final_cut_path(project.uuid)
      br
      = link_to "View Final Cut", final_cut_path(project.uuid), :class => 'button'
    - else
      = link_to "This project is complete! The final cut is ready for viewing.", final_cut_path(project.uuid)
      br
      = link_to "View Final Cut", final_cut_path(project.uuid), :class => 'button'
