.discussion-block
  - if current_user.user? || current_user == project.editor
    .discussion-reply
      = form_for Comment.new, url: project_comments_path(project) do |f|
        = f.text_area :body
        = f.submit "Post a Message", class: "button"

- (project.comments + project.cuts).sort_by(&:created_at).reverse.each do |item|
  .discussion-block
    .discussion-content
      - if item.is_a?(Comment)
        - if item.poster == current_user
          strong You said:
        - else
          strong= "#{display_name_for_user(item.poster)} said:"

        .discussion-timestamp= "#{time_ago_in_words(item.created_at)} ago"
        = simple_format(item.body)

      - elsif item.is_a?(Cut)
        - if item.uploader == current_user
          strong You uploaded a cut:
        - else
          strong= "#{display_name_for_user(item.uploader)} uploaded a cut:"

        .discussion-timestamp= "#{time_ago_in_words(item.created_at)} ago"
