- (project.comments + project.cuts).sort_by(&:created_at).each do |item|
  - if item.is_a?(Comment)
    = render "comments/comment", comment: item
  - elsif item.is_a?(Cut) && current_user.can_view_cut?(item)
    = render "projects/discussion/cut", cut: item

- if current_user.user? || current_user == project.editor || current_user.admin?
  
  .discussion-block.mine.reply

    .discussion-title Leave a message:

    .discussion-content
      = form_for Comment.new(commentable: project) do |f|
        = f.hidden_field :commentable_uuid, value: project.uuid
        = f.hidden_field :commentable_type
        = f.text_area :body, :placeholder => "Write a little something...", :autofocus => true
        = f.submit "Post Message", class: "button"
  
        - if current_user == @project.editor && !@project.completed?
          a data-tab="upload-cut" Upload Cut
