.discussion-block
  .discussion-reply
    = form_for Comment.new, url: project_comments_path(project) do |f|
      = f.text_area :body
      = f.submit "Post a Message", class: "button"

- project.comments.order("created_at DESC").each do |comment|
  .discussion-block
    .discussion-content
      - if comment.poster == current_user
        strong You said:
      - else
        strong= "#{display_name_for_user(comment.poster)} said:"

      .discussion-timestamp= "#{time_ago_in_words(comment.created_at)} ago"
      = simple_format(comment.body)
