.discussion-block
  - if current_user.user? || current_user == project.editor
    .discussion-reply
      = form_for Comment.new, url: project_comments_path(project) do |f|
        = f.text_area :body
        = f.submit "Post a Message", class: "button"

- (project.comments + project.cuts).sort_by(&:created_at).reverse.each do |item|
  - if item.is_a?(Comment)
    = render "projects/discussion/comment", comment: item
  - elsif item.is_a?(Cut) && current_user.can_view_cut?(item)
    = render "projects/discussion/cut", cut: item
