.file-list
  h6
    | Video 
    small= "(#{project.video_uploads.count})"

  ul
    - project.video_uploads.each do |upload|
      li= link_to upload.file_name, upload.url, download: upload.file_name

.file-list
  h6
    | Music 
    small= "(#{project.activid_music_urls.count + project.music_uploads.count})"

  ul
    - project.activid_music_urls.each do |url|
      li= link_to url.split("/").last, url
    - project.music_uploads.each do |upload|
      li= link_to upload.file_name, upload.url
  
  .file-list
  h6
    | Images 
    small= "(#{project.image_uploads.count})"

  ul
    - project.image_uploads.each do |upload|
      li= link_to upload.file_name, upload.url    
