.project-block

  header
    h5= project.name
    .project-status= display_status_for_project(project)

  .project-overview

    - if current_user.user?
      .project-meta-wrapper
        = render "projects/project/cut_status", project: project
        = render "projects/project/payment_amount", project: project
        = render "projects/project/assigned_editor", project: project
        = render "projects/project/draft_instructions", project: project

    - elsif current_user.editor?
      .project-meta-wrapper
        = render "projects/project/cut_status", project: project
        = render "projects/project/editor_earnings", project: project
        = render "projects/project/customer", project: project
      = render "projects/project/descriptive_meta", project: project

    - elsif current_user.admin?
      .project-meta-wrapper
        = render "projects/project/cut_status", project: project
        = render "projects/project/total_earnings", project: project
        = render "projects/project/customer", project: project
        = render "projects/project/assigned_editor", project: project
      = render "projects/project/descriptive_meta", project: project

    = render "projects/project/cta_link", project: project
