.project-block

  header
    h5= project.name
    .project-status= project.status.to_s.titleize

  .project-overview

    .project-meta-wrapper

      /-----------  Cut Status  -----------/
      - if project.cut_due_at
        .project-meta
          | Cut due in:
          span= "#{distance_of_time_in_words_to_now(project.cut_due_at)}#{project.cut_due_at < Time.now ? ' ago' : nil}"

      /-----------  Total Earnings  -----------/
      - if current_role == "admin"
        .project-meta
          | Payment: 
          - if project.price
            span= "#{number_to_currency(project.price / 100)} ($60 editor / $80 Activid)"
          - else
            span n/a

      /-----------  Editor Earnings  -----------/
      - if current_role == "editor"
        .project-meta
          | Editor Earnings:
          span $60

      /-----------  Customer  -----------/
      - unless current_role == "user"
        .project-meta
          | Customer:
          span= project.user.email

      /-----------  Payment Amount  -----------/
      - if current_role == "user"
        .project-meta
          - if project.completed?
            | Final payment amount:
          - else
            | Payment due upon approval:
          span= project.price ? number_to_currency(project.price / 100) : 'n/a'

      /-----------  Assigned Editor  -----------/
      - if current_role != "editor" && project.editor.present?
        .project-meta
          | Assigned editor:
          span
            = image_tag 'editor-avatar.jpg'
            = "Editor Name"

    /-----------  Descriptive Meta  -----------/
    - unless current_role == "user"
      .project-meta-wrapper

        /-----------  Video Type -----------/
        .project-meta
          | Video type:
          span= project.category_name

        /-----------  Video Type -----------/
        .project-meta
          | Desired length:
          span= project.desired_length_name

        /-----------  Video Type -----------/
        .project-meta
          | Uploaded footage:
          span= "<length here>"

    /-----------  Link & Approval CTA  -----------/
    .project-actions
      - if current_role == "user"
        - if project.needs_approval?
          em Needs Your Approval!
        - elsif project.draft?
          = link_to 'Continue Editing', project_step1_path(project), :class => 'button'
        - else
          = link_to 'See More', project_path(project), :class => 'button'
      - else
        = link_to 'See More', project_path(project), :class => 'button'


