/-----------  Total Earnings  -----------/
- if current_user.admin?
  .project-meta
    | Payment: 
    - if project.draft? || project.price.nil?
      span n/a
    - else
      span= "#{project.price} (#{number_to_currency(project.editor_earnings / 100)} editor / #{number_to_currency((project.price - project.editor_earnings) / 100)} Activid))"

/-----------  Editor Earnings  -----------/
- if current_user.editor?
  .project-meta
    | Editor earnings: 
    span= number_to_currency(project.editor_earnings / 100)

/-----------  Customer  -----------/
- unless current_user.user?
  .project-meta
    | Customer: 
    span= long_display_name_for_user(project.user)

/-----------  Submission Time  -----------/
- unless project.draft?
  .project-meta
    | Project submitted: 
    span= project.submitted_at.strftime("%-m/%-d/%Y - %-I:%M %p")

/-----------  Cut Status  -----------/
.project-meta
  - if project.completed?
    | Video approved on: 
    span 10/27/14
  - elsif project.needs_cut?
    | Cut due in: 
    span= cut_due_in(project)
  - elsif project.first_cut.present?
    | First cut submitted: 
    span= project.first_cut.created_at.strftime("%-m/%-d/%Y - %-I:%M %p")

/-----------  Payment Amount  -----------/
- if current_user.user?
  .project-meta
    - if project.completed?
      | Final payment amount: 
    - else
      | Payment due upon approval: 
    span= project.draft? ? "n/a" : number_to_currency(project.price / 100)

/-----------  Assigned Editor  -----------/
- unless current_user.editor? || project.editor.nil?
  .project-meta
    | Assigned editor: 
    span= long_display_name_for_user(project.editor)

br

/-----------  Video Type -----------/
.project-meta
  | Video type: 
  span= project.category_name

/-----------  Video Type -----------/
.project-meta
  | Desired length: 
  span= project.desired_length_name

/-----------  Video Type -----------/
.project-meta
  | Uploaded footage: 
  span= project.all_uploads_encoded? ? duration(project.duration_of_uploads) : "(calculating)"

br

/-----------  Video Type -----------/
.project-meta
  | Special Instructions: 
  span.special-instructions= project.instructions
