/-----------  Total Earnings  -----------/
- if current_user.admin?
  .project-meta
    | Payment: 
    - if project.draft?
      span n/a
    - else
      span= "#{project.price} ($60 editor / $80 Activid)"

/-----------  Editor Earnings  -----------/
- if current_user.editor?
  .project-meta
    | Editor Earnings: 
    span $60

/-----------  Customer  -----------/
- unless current_user.user?
  .project-meta
    | Customer: 
    span= display_name_for_user(project.user)

/-----------  Submission Time  -----------/
- unless project.draft?
  .project-meta
    | Project submitted: 
    span= project.submitted_at.strftime("%-m/%-d/%Y - %-I:%M %p")

/-----------  Cut Status  -----------/
.project-meta
  - if project.completed?
    | Video approved on: 
    span 10/27/14
  - elsif project.needs_cut?
    | Cut due in: 
    span= cut_due_in(project)
  - else
    | First cut submitted: 
    span= project.cuts.order("created_at ASC").first.created_at.strftime("%-m/%-d/%Y - %-I:%M %p")

/-----------  Payment Amount  -----------/
- if current_user.user?
  .project-meta
    - if project.completed?
      | Final payment amount: 
    - else
      | Payment due upon approval: 
    span= project.draft? ? "n/a" : project.price

/-----------  Assigned Editor  -----------/
- unless current_user.editor? || project.editor.nil?
  .project-meta
    | Assigned editor: 
    span= display_name_for_user(project.editor)

br

/-----------  Video Type -----------/
.project-meta
  | Video type: 
  span= project.category_name

/-----------  Video Type -----------/
.project-meta
  | Desired length: 
  span= project.desired_length_name

/-----------  Video Type -----------/
.project-meta
  | Uploaded footage: 
  span= "#{rand(20...45)} min"

br

/-----------  Video Type -----------/
.project-meta
  | Special Instructions: 
  span.special-instructions= project.instructions
