/-----------  Total Earnings  -----------/
- if current_user.admin?
  .project-meta
    | Payment: 
    - if project.draft? || project.initial_price.nil?
      span n/a
    - else
      span= "#{number_to_currency(project.display_price / 100.0)} (#{number_to_currency(project.editor_earnings / 100.0)} editor / #{number_to_currency((project.display_price - project.editor_earnings) / 100.0)} Activid))"

/-----------  Editor Earnings  -----------/
- if current_user.editor?
  .project-meta
    | Editor earnings: 
    span= number_to_currency(project.editor_earnings / 100)

/-----------  Customer  -----------/
- unless current_user.user?
  .project-meta
    | Customer: 
    span= long_display_name_for_user(project.user)
    - if current_user.admin?
      span= "(#{project.user.email})"

/-----------  Submission Time  -----------/
- unless project.draft?
  .project-meta
    | Project submitted: 
    span= project.submitted_at.strftime("%-m/%-d/%Y - %-I:%M %p")

/-----------  Cut Status  -----------/
.project-meta
  - if project.completed?
    | Video approved on: 
    span 10/27/14
  - elsif project.needs_cut?
    | Cut due in: 
    span= cut_due_in(project)
  - elsif project.first_cut.present?
    | First cut submitted: 
    span= project.first_cut.created_at.strftime("%-m/%-d/%Y - %-I:%M %p")

/-----------  Payment Amount  -----------/
- if current_user.user?
  .project-meta
    - if project.completed?
      | Final payment amount: 
    - else
      | Payment due upon approval: 
    span= project.draft? ? "n/a" : number_to_currency(project.display_price / 100)

/-----------  Assigned Editor  -----------/
- unless current_user.editor? || project.editor.nil?
  .project-meta
    | Assigned editor: 
    span= long_display_name_for_user(project.editor)

br

/-----------  Video Type -----------/
.project-meta
  | Video type: 
  span= project.category_name

/-----------  Video Type -----------/
.project-meta
  | Desired length: 
  span= project.desired_length_name

/-----------  Video Type -----------/
.project-meta
  | Uploaded footage: 
  span= project.all_uploads_encoded? ? duration(project.duration_of_uploads) : "(calculating)"
/-----------  Video Details -----------/
.project-meta
  | Activid Logo: 
  span= project.append_logo? ? "Include Activid Logo at end" : "Remove Activid Logo"
/-----------  Video Details -----------/
.project-meta
  | Share on Activid: 
  span= project.allow_to_be_featured? ? "Allow to be featured" : "Don't allow to be featured"

br

/-----------  Video Type -----------/
- if project.instructions.presence

  .project-meta
    | Special Instructions: 
    span.special-instructions= project.instructions
