.step-wrapper
  = step_navigation_link(project, 1, "Project Info", step == 1)
  = step_navigation_link(project, 2, "Upload Files", step == 2)
  = step_navigation_link(project, 3, "Select Music", step == 3)
  = step_navigation_link(project, 4, "Check Out", step == 4)
