= form_for :project, url: (project.persisted? ? project_path(project) : projects_path), method: (project.persisted? ? :put : :post) do |f|
  = hidden_field_tag :step, 1

  = f.label :name, "Name your project"
  = f.text_field :name

  .input-group
    = f.label :category, "What type of video is this?"
    .select-wrapper
      = f.select :category, options_for_category_select

  .input-group
    = f.label :desired_length, "About how long should it be?"
    .select-wrapper
      = f.select :desired_length, options_for_desired_length_select

  = f.label :instructions, "Special instructions"
  = f.text_area :instructions

  = f.check_box :allow_to_be_featured
  = f.label :allow_to_be_featured, "Let us feature your awesome video on our website!"

  .button-wrapper
    = f.submit "Upload Files >", class: "alt"
