= form_for Cut.new, url: project_cuts_path(project), html: {class: "direct-upload", "data-attachable-type" => "cut"} do |f|
  .upload-wrapper
    footer
      button.add-file Choose file

  .button-wrapper
    = f.submit "Post Cut"
