.upload-wrapper
  .upload-empty style="#{file_uploads.any? ? 'display: none' : ''}"
    | Select a file to upload using the buttons below
  .upload-spinner
    = image_tag "spinner.gif"

  - file_uploads.each do |file_upload|
    div class="upload-block #{file_upload.zencoder_failed? ? 'failed' : 'complete'}"
      = hidden_field_tag "file_upload_uuids[]", file_upload.uuid

      h6= file_upload.file_name

      .upload-actions
        .upload-progress
          span style="width: 100%"

        a.delete-upload data-upload-uuid=file_upload.uuid Done. Delete?

      - if file_upload.zencoder_failed?
        .upload-error
          = "#{file_upload.zencoder_error} To continue, please delete this file and try again."


  footer
    button.add-file My Computer
    a.button.dropbox-upload DropBox
