= form_for Cut.new, url: project_cuts_path(project), html: {class: "direct-upload", "data-attachable-type" => "cut", "data-formats" => FileUpload::FORMATS[:video].join(",")} do |f|
  .upload-wrapper
    .upload-empty
      | Select a file to upload using the button below
    footer
      button.add-file Choose file
