- page_title "Projects"

section.tab-wrapper
  .wide-wrapper
    .tab-block.selected data-tab="all"
      | All
      small= @all.count

    .tab-block data-tab="available"
      | Available
      small= @available.count

    .tab-block data-tab="in-progress"
      | In Progress
      small= @in_progress.count

    .tab-block data-tab="completed"
      | Completed
      small= @completed.count

section
  .bounds-wrapper

    .projects-wrapper.selected data-tab-content="all"
      = form_tag projects_path, method: "get", class: "admin-email-search" do
        = text_field_tag "email", params[:email], placeholder: "search: user@email.com"
      = render partial: "project", collection: @all.sort_by { |project| project.cut_due_at }

    .projects-wrapper data-tab-content="available"
      = render partial: "project", collection: @available.sort_by { |project| project.cut_due_at }


    .projects-wrapper data-tab-content="in-progress"
      = render partial: "project", collection: @in_progress.sort_by { |project| project.cut_due_at }


    .projects-wrapper data-tab-content="completed"
      = render partial: "project", collection: @completed.sort_by { |project| project.cut_due_at }

