section.tab-wrapper
  .wide-wrapper
    .tab-block.selected data-tab='available'
      | Available Projects
      small= @available.count
    .tab-block data-tab='in-progress'
      | In Progress Projects
      small= @current.count
    .tab-block data-tab='completed'
      | Completed Projects
      small= @completed.count

section
  .bounds-wrapper

    .projects-wrapper.selected data-tab-content='available'
      = render partial: "project", collection: @available

    .projects-wrapper data-tab-content='in-progress'
      = render partial: "project", collection: @current

    .projects-wrapper data-tab-content='completed'
      = render partial: "project", collection: @completed
