- page_title "Projects"

section.tab-wrapper
  .wide-wrapper
    .tab-block.selected data-tab='available'
      | Available Projects
      small= @available.count
    .tab-block data-tab='in-progress'
      | In Progress Projects
      small= @current.count
    .tab-block data-tab='completed'
      | Completed Projects
      small= @completed.count

section
  .bounds-wrapper

    .projects-wrapper.selected data-tab-content='available'
      = render partial: "project", collection: @available.sort_by { |project| project.cut_due_at }


    .projects-wrapper data-tab-content='in-progress'
      = render partial: "project", collection: @current.sort_by { |project| project.cut_due_at }


    .projects-wrapper data-tab-content='completed'
      = render partial: "project", collection: @completed.sort_by { |project| project.cut_due_at }

