- page_title @project.name
- add_page_class :project_single
- page_description "Activid video: #{@project.name}. Transform your own raw video into the perfect, beautifully edited movie."
- page_robots_follow 'none'
section

  .compact-wrapper

    h3= @project.name

    video.final-cut width="100%" controls="true"
      source src=@project.latest_cut.file_upload.url type="video/mp4"
      Your browser does not support the video tag.

    - if current_user && (@project.user == current_user || current_user.admin?)
      = link_to "Download", @project.latest_cut.file_upload.url, class: "button", download: @project.latest_cut.file_upload.file_name
