- page_title @project.name

section
  .bounds-wrapper
    h1= @project.name

    video width="100%" controls="true"
      source src=@project.latest_cut.file_upload.url type="video/mp4"
      Your browser does not support the video tag.

    - if current_user && @project.user == current_user
      = link_to "Download", @project.latest_cut.file_upload.url, class: "button"
