- if current_user.editor?
  - add_page_class :editor_projects

section
  .bounds-wrapper
    .project-block

      header
        h5= @project.name
        .project-status= display_status_for_project(@project)

      = render "alert", project: @project

      section

        .step-wrapper
          - if current_user == @project.editor
            a.step-block.selected data-tab='discussion' Project Discussion
            a.step-block data-tab='files' Files
            a.step-block data-tab='upload-cut' Upload Cut
          - elsif current_user.editor?
            a.step-block.selected data-tab='files' Files
          - else
            a.step-block.selected data-tab='discussion' Project Discussion
            a.step-block data-tab='files' Files

        .step-container data-tab-content='discussion'
          = render "discussion", project: @project

        .step-container data-tab-content='files'
        .step-container data-tab-content='upload-cut'
          = render "upload_cut", project: @project

      /-----------  Sidebar  -----------/
      aside
        = render "sidebar", project: @project
