- page_title @project.name
- add_page_class :project_single

- if current_user.editor?
  - add_page_class :editor_projects

section
  .bounds-wrapper
    .project-block

      header
        h5= @project.name
        .project-status= display_status_for_project(@project)

      = render "alert", project: @project

      .layout-wrapper

        .main-layout

          .step-wrapper
            a.step-block.selected data-tab="discussion" Project Discussion
            a.step-block data-tab="files" Project Files
            - if current_user == @project.editor && !@project.completed?
              a.step-block data-tab="upload-cut" Upload Cut

          .step-container data-tab-content="discussion"
            = render "discussion", project: @project

          .step-container data-tab-content="files"
            = render "files", project: @project

          .step-container data-tab-content="upload-cut"
            = render "upload_cut", project: @project

        /-----------  Sidebar  -----------/

        .side-layout
          = render "sidebar", project: @project
