- if current_user.editor?
  - add_page_class :editor_projects

section
  .bounds-wrapper
    .project-block

      header
        h5= @project.name
        .project-status= display_status_for_project(@project)

      = render "alert", project: @project

      section

        .step-wrapper
          a.step-block.selected data-tab='discussion' Project Discussion
          a.step-block data-tab='files' Uploaded Files

        .step-container.selected data-tab-content='discussion'
          = render "discussion", project: @project

        .step-container data-tab-content='files'

      /-----------  Sidebar  -----------/
      aside
        = render "sidebar", project: @project

