- page_title "Select Music"
- add_page_class :projects_create

section
  .compact-wrapper
    = render "step_navigation", project: @project, step: 3

    = form_for @project, html: {class: "direct-upload project-step-3", "data-attachable-type" => "project", "data-formats" => FileUpload::FORMATS[:music].join(","), "data-project-uuid" => @project.uuid} do |f|
      h5 Choose from our music
      p Including music is optional, but we make it easy by providing some.

      = hidden_field_tag :step, 3

      .select-wrapper
        = select_tag :music_category, options_for_music_category_select

      .music-wrapper
        - activid_songs.each do |song|
          .music-block data-category-index="#{song["category_index"]}"
            input type="checkbox" id="music-#{song["id"]}" value="#{song["url"]}" name="activid_music_urls[]" checked=(@project.activid_music_urls.include?(song["url"]) ? true : false)
            label for="music-#{song["id"]}"
              i.play-pause.icon-play
                audio src=song["url"]
              = song["name"]

      h5 ...or upload your own
      p

      = render "projects/upload_wrapper", file_uploads: @project.music_uploads

      .button-wrapper
        = link_to "< Back", project_step2_path(@project), :class => "button alt"
        = f.submit "Check Out >", class: "alt"
