- page_title "Upload Files"
- add_page_class :projects_create

section
  .compact-wrapper
    = render "step_navigation", project: @project, step: 2

    = form_for @project, html: {class: "direct-upload project-step-2", "data-attachable-type" => "project", "data-formats" => FileUpload::FORMATS[:video].join(","), "data-project-uuid" => @project.uuid} do |f|
      = hidden_field_tag :step, 2

      h5 Upload your video files
      p Add video or images - any type, no size limit!
      p You can upload video files from your computer, or link to files that are in your DropBox account.

      = render "projects/upload_wrapper", file_uploads: @project.video_uploads

      small Tip 1: When uploading video files, make sure you're on a strong internet connection.
      small Tip 2: The files might take some time to upload. You can leave this page open, set your computer to never enter sleep mode, and come back when they're done!

      .button-wrapper
        = link_to "< Back", project_step1_path(@project), :class => "button alt"
        = f.submit "Select Music >", class: "alt"
