/-----------  Editor Email  -----------/
.editor-meta
  span= editor.email

br

/-----------  Editor Since  -----------/
.editor-meta
  | Editor Since:
  span= editor.created_at.strftime("%m/%d/%Y")

/-----------  Total Earnings  -----------/
.editor-meta
  | Total Earnings:
  span= number_to_currency(editor.total_earnings / 100.0)

/-----------  Total Projects  -----------/
.editor-meta
  | Total Projects:
  span= editor.assigned_projects.count

br

/-----------  Actions  -----------/

- if editor.paused
  = link_to "Unpause Account", unpause_editor_path(editor), class: "button alt", method: "put"
- else
  = link_to "Pause Account", pause_editor_path(editor), class: "button alt", method: "put"
