- add_page_class :editor_single

section
  .bounds-wrapper
    .editor-block
      = render "header", editor: @editor

      section
        .step-wrapper
          a.step-block.selected data-tab="history" Project History

        .step-container.selected data-tab-content="history"
          = render "history", projects: @projects

      aside
        = render "sidebar", editor: @editor
