- add_page_class :login
- add_page_class :login_index

section
  .compact-wrapper

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      h4 Log In

      = f.email_field :email, autofocus: true, placeholder: "Email Address"
      = f.password_field :password, autocomplete: "off", placeholder: "Password"

      = f.submit "Sign In"

      .devise-links
        = link_to "Forgot password?", new_user_password_path
        = link_to "Create an account", new_user_registration_path
