p Greetings & Welcome to Activid!

p= "You're one step closer to creating a most-awesome video. If you have not yet submitted your first project, now is the perfect time. #{link_to 'Click here to begin', new_project_url}.".html_safe

p= "For your reference, you can access and change your account settings anytime by visiting #{link_to edit_account_url, edit_account_url}.".html_safe

p And, if you have any questions, comments, compliments or concerns, we'd love to hear from you. To contact us directly, simply email support@activid.co.

p
  | All our best,
  br
  | Conor Fernandez
  br
  | Founder & CEO, Activid
