.project-actions
  - if current_user.user?
    - if project.needs_approval?
      em Needs Your Approval!
    - elsif project.draft?
      = link_to 'Continue Editing', project_step1_path(project), :class => 'button'
    - else
      = link_to 'See More', project_path(project), :class => 'button'
  - else
    = link_to 'See More', project_path(project), :class => 'button'
