.project-actions
  - if current_user.user?
    - if project.needs_approval?
      em Needs Your Approval!
    - if project.draft?
      - if project.purchasable?
        = link_to "Submit", project_step4_path(project), :class => "button"
      - elsif project.video_uploads.any?
        = link_to "Continue Editing", project_step1_path(project), :class => "button"
      - else
        = link_to "Upload Video", project_step2_path(project), :class => "button"
    - else
      = link_to 'See More', project_path(project), :class => 'button'
  - else
    = link_to 'See More', project_path(project), :class => 'button'
