.project-meta-wrapper

  /-----------  Video Type -----------/
  .project-meta
    | Video type:
    span= project.category_name

  /-----------  Video Type -----------/
  .project-meta
    | Desired length:
    span= project.desired_length_name

  /-----------  Video Type -----------/
  .project-meta
    | Uploaded footage:
    span= project.all_uploads_encoded? ? duration(project.duration_of_uploads) : "(calculating)"
