- unless project.draft?
  .project-meta
    - if project.completed?
      | Final payment amount:
    - else
      | Payment due upon approval:
    span= project.initial_price ? number_to_currency(project.display_price / 100) : 'n/a'
