doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"

    title= @page_title.blank? ? "Activid" : "Activid • #{@page_title}"
    link rel="shortcut icon" href="#{image_path('favicon.png')}" type="image/x-icon"

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:500,600"

    javascript:
      Stripe.setPublishableKey("#{ENV["STRIPE_PUBLISHABLE_KEY"]}");
  
  body class=page_classes
    script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="#{ENV["DROPBOX_APP_KEY"]}"
    
    = render "shared/modals/sign_up"
    = render "shared/modals/sign_in"
    = render "shared/modals/approve_cut"
    = render "shared/modals/reject_cut"
    = render "shared/modals/youtube"

    - if @project && @project.persisted?
      = render "shared/modals/fix_card"

    nav.global-mobile-menu
     = render "shared/mobile_menu"

    .global-wrapper

      header.global-header
        = render "shared/header"

      = render "shared/flash"

      main.global-content
        = yield

      footer.global-footer
        = render "shared/footer"
        