doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"

    title Activid
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    script src="//use.typekit.net/kia0nrk.js"
    javascript:
      try{Typekit.load();}catch(e){}

  body class=page_classes
    = render "shared/modals/sign_up"
    = render "shared/modals/sign_in"

    nav.global-mobile-menu
     = render "shared/mobile_menu"

    .global-wrapper

      header.global-header
        = render "shared/header"

      main.global-content
        = yield

      footer.global-footer
        = render "shared/footer"
